@import '../../styles/_mixins.sass'

main.main-page
  +flex-align(center, none)
  flex-direction: column
  width: 75vw
  margin: auto

@media only screen and (max-width: 768px)
  main.main-page
    width: 90vw