section.profile-info
  width: 300px
  padding-right: 10px

  h1.user-name
    margin: 10px
    font-size: 28px

  ul.user-info
    padding-left: 10px

    li
      display: flex
      flex-direction: column
      font-size: 18px
      margin-bottom: 8px

      span
        word-break: break-all

.profile-questions
  width: 100%
  display: flex
  flex-direction: column

  .ant-tabs
    padding: 0 15px 0 15px