.register-form
  display: flex
  flex-flow: column
  padding: 2em
  animation-name: appear
  animation-duration: 2s
  width: 400px
  margin-top: 30px
  box-shadow: 17px 13px 80px 2px rgba(166, 166, 171, 1)
  border-radius: 10px

  .register-form-button 
    width: 100%
    margin-bottom: 10px

  .main-label
    text-align: center