@import '../../styles/_mixins.sass'

.avatar-modal
  img.avatar-img
    margin-bottom: 15px
    cursor: pointer
    width: 150px

.avatar-uploader
  +flex-align(center, none)

  .ant-upload, .upload-img
    width: 180px
    height: 180px

.change-modal
  .ant-modal-body
    padding-bottom: 0

    button
      margin-right: 8px