@import '../../styles/_mixins.sass'

main.profile-page
  +flex-align(space-between, none)
  margin: 10px 0 0 15px

@media only screen and (max-width: 600px)
  main.profile-page
    margin: 10px 10px 0 10px
    flex-direction: column

@media only screen and (max-width: 375px)
  main.profile-page
    margin: 10px 0 0 0