%form-template
  display: flex
  flex-flow: column
  padding: 2em
  animation-name: appear
  animation-duration: 2s
  margin-top: 50px
  box-shadow: 17px 13px 80px 2px $shadow
  border-radius: 10px

  button
    margin: 10px 0 10px 0
    background-color: $dark
    color: $white
    border: 1px solid $dark

  .main-label
    text-align: center

%main-border
  border: 1px solid $dark