@import '../../styles/_mixins.sass'
  
main.settings-page
  +flex-align(space-between, none)
  margin: 10px 35px 0 35px

@media only screen and (max-width: 580px)
  main.settings-page
    margin: 10px 10px 0 10px

@media only screen and (max-width: 425px)
  main.settings-page
    flex-direction: column