@import '../../styles/_variables.sass'
@import '../../styles/_mixins.sass'
@import '../../styles/_templates.sass'

section.filter-questions
  +flex-align(space-between, none)
  margin: 10px 0 10px 0
 
  .filter-params
    label.ant-radio-button-wrapper
      @extend %main-border

    .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled)
      background-color: $dark
      border-color: $dark

      &::before
        background-color: $dark

  .filter-select
    display: flex

    .select-categories
      @extend %main-border

      .ant-select-selector
        border: none
        width: 220px
        color: $dark

      button.search-questions
        background-color: $dark
        border: none

@media only screen and (max-width: 768px)
  section.filter-questions
    flex-direction: column

    .filter-select
      margin-top: 10px

      .select-categories
        .ant-select-selector
          width: 240px

@media only screen and (max-width: 425px)
  section.filter-questions
    align-items: center