@import '../../styles/_mixins.sass'

main.question-answer-page
  +flex-align(center, none)
  flex-direction: column
  width: 80vw
  margin: auto
  padding-top: 15px

@media only screen and (max-width: 580px)
  main.question-answer-page
    width: 90vw