@import '../../styles/_variables.sass'
@import '../../styles/_mixins.sass'

header
  +flex-align(space-between, center)
  background-color: $dark
  color: $white
  padding: 5px

  h2.title
    margin: 0

    a
      color: $white

  nav.nav-links
    button
      background-color: $dark
      color: $white
      margin-left: 10px

      a.active
        color: $blue

@media only screen and (max-width: 580px)
  header
    flex-direction: column

    nav.nav-links
      margin-top: 10px

      button
        margin: 0 5px 0 5px

@media only screen and (max-width: 425px)
  header
    nav.nav-links
      button.ant-btn
        padding: 0 5px 0 5px