.login-form
  width: 350px
  display: flex
  flex-flow: column
  padding: 2em
  animation-name: appear
  animation-duration: 2s
  margin-top: 50px
  box-shadow: 17px 13px 80px 2px rgba(166, 166, 171, 1)
  border-radius: 10px

  .login-form-button 
    width: 100%
    margin: 10px 0 10px 0

  .main-label
    text-align: center