section.questions-list
  ul
    padding: 0
    margin: 0

    li
      list-style-type: none
      margin-bottom: 15px

  .question
    padding: 5px 5px 5px 10px
    box-shadow: 5px 5px 12px 1px rgba(166, 166, 171, 1)
    border-radius: 10px
    display: flex

    .question-info
      width: 100%

      h3 
        margin: 0.2em 0 0.5em 0

        a
          color: #262626

      .categories
        span.ant-tag
          border-radius: 4px

      time
        font-size: 12px
        color: #434343

    .answers-amount
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      padding-right: 15px

      span.anticon
        svg
          width: 25px
          height: 25px

      span.amount
        color: #262626
        font-size: 16px

section.question-info
  border: 1px solid #262626
  border-radius: 10px
  padding: 10px

  .user-info
    display: flex

    .info-block
      margin-left: 10px

      h3
        margin: 0

  .question-block
    h1.title
      margin: 0

    span.descriptions
      font-size: 16px
      color: #434343

  .categories
    padding-top: 5px

    span.ant-tag
      border-radius: 4px

  hr
    margin: 10px 0 0 0
    border-color: #434343

form.new-question-form
  width: 80vw
  display: flex
  flex-flow: column
  padding: 2em
  animation-name: appear
  animation-duration: 2s
  margin-top: 50px
  box-shadow: 17px 13px 80px 2px rgba(166, 166, 171, 1)
  border-radius: 10px

  button
    margin: 10px 0 10px 0
    background-color: #262626
    color: #ffffff
    border: 1px solid #262626

  .main-label
    text-align: center