@import '../../styles/_variables.sass'
@import '../../styles/_mixins.sass'
@import '../../styles/_templates.sass'

.router-lazy-spin
  width: 100vw
  height: 80vh
  +flex-align(center, center)

.status-alert
  margin-bottom: 10px

  button
    color: $dark
    margin-top: 5px
    @extend %main-border