aside.settings-sidebar
  padding-right: 15px

  nav.sidebar-links
    display: flex
    flex-direction: column
    border-radius: 5px
    background-color: #262626
    padding: 5px 5px 10px 5px

    a
      padding: 8px 10px
      font-size: 18px
      color: #ffffff
      width: 150px

      &:hover
        color: #1890ff

      &.active
        color: #1890ff

section.settings-profile
  width: 100%
  padding-left: 15px

  h1.title
    font-size: 24px

  hr
    border-color: #434343

  form.update-profile-form
    b
      font-size: 16px

    button.profile-form-button
      border: 1px solid #262626
      color: #262626