@import '../../styles/_variables.sass'
@import '../../styles/_mixins.sass'
@import '../../styles/_templates.sass'
  
section.answers-list
  padding: 10px 0 0 5px

  h2.title
    margin: 0

  hr
    border-color: $grey
    margin: 0
    width: 78vw

  ul.answers-list
    padding: 0
    margin: 10px 0 0 0

    li
      list-style-type: none
      margin-bottom: 15px

  ul.confirm
    padding-bottom: 10px

    li
      .answer
        width: 78vw

  .answer
    width: 70vw
    padding: 5px 10px 5px 10px
    border-radius: 10px
    display: flex
    color: $grey
    @extend %main-border

    .status-block
      +flex-align(none, center)
      flex-direction: column

      .is-answer
        &.icon
          margin-top: 10px

          svg
            width: 40px
            height: 40px
            color: $success

        &.btn
          margin-top: 10px

          svg
            width: 30px
            height: 30px
            cursor: pointer

    .answer-block
      margin-left: 10px
      width: 100%

      span
        word-break: break-all

      .info-block
        padding-bottom: 8px

        h3
          margin: 0

    .settings-block
      +flex-align(none, center)
      flex-direction: column
      margin-left: 10px

      .rating
        +flex-align(center, center)
        flex-direction: column

        .amount
          width: 50px
          text-align: center
          margin-bottom: 5px
          border-radius: 5px
          @extend %main-border

        button
          padding: 2px
          color: $dark
          border-radius: 5px
          @extend %main-border

      .answer-settings
        cursor: pointer
        margin-top: 10px

        svg
          width: 30px
          height: 30px

section.new-answer
  button
    background-color: $dark
    color: $white
    @extend %main-border

@media only screen and (max-width: 580px)
  section.answers-list
    hr
      width: 100%

    ul.confirm
      li
        .answer
          width: 100%

    .answer
      width: 85vw