form.login-form, form.register-form
  width: 350px
  display: flex
  flex-flow: column
  padding: 2em
  animation-name: appear
  animation-duration: 2s
  margin-top: 50px
  box-shadow: 17px 13px 80px 2px rgba(166, 166, 171, 1)
  border-radius: 10px

  button.login-form-button, button.register-form-button
    width: 100%
    margin: 10px 0 10px 0
    background-color: #262626
    color: #ffffff
    border: 1px solid #262626

  .main-label
    text-align: center

  a.link
    color: #262626